<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Dobdark</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#222222</string>
                    <key>caret</key>
                    <string>#A5A5A5</string>
                    <key>foreground</key>
                    <string>#D7D7D7</string>
                    <key>invisibles</key>
                    <string>#15151582</string>
                    <key>lineHighlight</key>
                    <string>#00000031</string>
                    <key>selection</key>
                    <string>#494949</string>
                    <key>gutter</key>
                    <string>#222222</string>
                    <key>searchHighlight</key>
                    <string>#00000082</string>
                    <key>multiEditHighlight</key>
                    <string>#000000</string>
                    <key>bracketHighlight</key>
                    <string>#296D1B82</string>
                    <key>findHighlight</key>
                    <string>#FFE792</string>
                    <key>findHighlightForeground</key>
                    <string>#000000</string>
                    <key>activeGuide</key>
                    <string>#CCCCCCB0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#666666</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00CCFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F4E848</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FB8713</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword.operators &amp; puctuation.separators</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BEBEBE</string>
                </dict>
                <key>scope</key>
                <string>keyword.operator, punctuation.separator, puctuation</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword.operators (Python)</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BA41AE</string>
                </dict>
                <key>scope</key>
                <string>source.python keyword.operator</string>
            </dict>
            <dict>
                <key>name</key>
                <string>decorator.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#777</string>
                </dict>
                <key>scope</key>
                <string>source.python entity.name.function.decorator</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CE58E7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#00CC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#9C67D8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5886D1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic underline</string>
                    <key>foreground</key>
                    <string>#D2A8A1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#D20000BF</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>-----------------------------------</string>
                <key>settings</key>
                <dict />
            </dict>
            <dict>
                <key>name</key>
                <string>♦ Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#D480FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>♦ String embedded-source</string>
                <key>scope</key>
                <string>string source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D7D7D7</string>
                    <key>background</key>
                    <string>#1C1C1C</string>
                </dict>
            </dict>
<!--             <dict>
                <key>name</key>
                <string>♦ String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDF2A4</string>
                </dict>
            </dict>-->
            <dict>
                <key>name</key>
                <string>♦ String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#E9C062</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>♦ String.regexp.«special»</string>
                <key>scope</key>
                <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CF7D34</string>
                </dict>
            </dict>
<!--             <dict>
                <key>name</key>
                <string>♦ String variable</string>
                <key>scope</key>
                <string>string variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8A9A95</string>
                </dict>
            </dict> -->
            <dict>
                <key>name</key>
                <string>♦ Support.function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#02C48E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>♦ Support.constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>c C/C++ Preprocessor Line</string>
                <key>scope</key>
                <string>meta.preprocessor.c</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8996A8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>c C/C++ Preprocessor Directive</string>
                <key>scope</key>
                <string>meta.preprocessor.c keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AFC4DB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>✘ Doctype/XML Processing</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7D7D7D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>✘ Meta.tag.«all»</string>
                <key>scope</key>
                <string>declaration.tag, meta.tag, entity.name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#838383</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>✘ Entity.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BEBEBE</string>
                </dict>
                <key>scope</key>
                <string>entity.other</string>
            </dict>
            <dict>
                <key>name</key>
                <string>✘ Entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>background</key>
                    <string>#1C1C1C</string>
                </dict>
                <key>scope</key>
                <string>entity.name.function, entity.name.type.class</string>
            </dict>
            <dict>
                <key>name</key>
                <string>✘ Meta.tag.inline</string>
                <key>scope</key>
                <string>declaration.tag.inline, declaration.tag.inline entity, entity.name.tag, entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css tag-name</string>
                <key>scope</key>
                <string>entity.name.tag.css, entity.name.tag.haml, meta.property-list.css entity.name.tag.reference.css,  source.scss entity.name.tag.reference.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FB9933</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
                <key>scope</key>
                <string>source.css, source.scss, meta.property-list.scss</string>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css:pseudo-class</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8F9D6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css#id</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id, entity.name.tag.id.haml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FDDA71</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css.unit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#008C23</string>
                </dict>
                <key>scope</key>
                <string>keyword.other.unit.css, support.function.misc.css, meta.property-value.constant.numeric.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css.class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class, entity.other.attribute-name.pseudo-class.css, entity.name.tag.class.haml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FC6D49</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css property-name:</string>
                <key>scope</key>
                <string>support.type.property-name.css, meta.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css property-value;</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css, entity.other.attribute-name.attribute.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F9EE98</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css @at-rule</string>
                <key>scope</key>
                <string>meta.preprocessor.at-rule keyword.control.at-rule, keyword.control.at-rule</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFAC00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css additional-constants</string>
                <key>scope</key>
                <string>meta.property-value support.constant.named-color.css, meta.property-value constant, meta.property-value.constant.named-color.css.keyword.other.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00CC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>§ css constructor.argument</string>
                <key>scope</key>
                <string>meta.constructor.argument.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8F9D6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>⎇ diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header, meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0E2231</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>⎇ diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#420E09</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>⎇ diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4A410D</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>⎇ diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#253B22</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: List</string>
                <key>scope</key>
                <string>markup.list, markup.underline.link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F9EE98</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Heading</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FFFF75</string>
                </dict>
                <key>scope</key>
                <string>markup.italic</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: quote</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Textile: link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#008C23</string>
                </dict>
                <key>scope</key>
                <string>meta.link.inline.textile</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Textile: type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6992CC</string>
                </dict>
                <key>scope</key>
                <string>entity.name.type.textile</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFFF75</string>
                </dict>
                <key>scope</key>
                <string>markup.bold</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: raw (code)</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#373737</string>
                </dict>
                <key>scope</key>
                <string>markup.raw</string>
            </dict>
            <dict>
                <key>name</key>
                <string>$sass.misc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#999999</string>
                </dict>
                <key>scope</key>
                <string>source.sass, meta.variable-usage.sass, meta.variable-declaration.sass</string>
            </dict>
            <dict>
                <key>name</key>
                <string>$sass.@at-rule</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5886D1</string>
                </dict>
                <key>scope</key>
                <string>source.scss keyword.control.at-rule</string>
            </dict>

            <!-- Sublime Linter -->
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.notes</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFAA</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF4A52</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ffffff33</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>

            <!-- Bracket Tags -->
            <dict>
                <key>name</key>
                <string>Bracket Tag</string>
                <key>scope</key>
                <string>bracket.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FD971F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Curly</string>
                <key>scope</key>
                <string>bracket.curly</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Round</string>
                <key>scope</key>
                <string>bracket.round</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Square</string>
                <key>scope</key>
                <string>bracket.square</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Angle</string>
                <key>scope</key>
                <string>bracket.angle</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Quote</string>
                <key>scope</key>
                <string>bracket.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#121212</string>
                </dict>
            </dict>

        </array>
        <key>uuid</key>
        <string>7009FEEB-0984-457A-BF7A-49943CD00A8B</string>
    </dict>
</plist>
